{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=khdu_souvenir_shop;User=root;Password=Danil20001234;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWT12345!",
    "Issuer": "KhduSouvenirShop",
    "Audience": "KhduSouvenirShopUsers",
    "ExpireMinutes": 60
  }
}